<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles-home.css">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap">
</head>

<body class="fade-in">

    <header>

        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="#about">A propos de moi</a></li>
                <li><a href="#formation">Formations</a></li>
                <li><a href="#experience">Expérience professionnelle</a></li>
                <li><a href="#skills">Compétences</a></li>
                <li><a href="#projects">Projets</a></li>
                <li><a href="#misc">Divers</a></li>
                <li><a href="#cv">CV</a></li>
                <li><a href="#contact">Contacts</a></li>


            </ul>
        </nav>
        <div class="arrow-indicator"></div>
        <div id="about"></div>
        <div class="dropdown">
            <button class="dropbtn">Langue</button>
            <div class="dropdown-content">
                <a href="index-en.html">English</a>
                <a href="index.html">Français</a>

            </div>
    </header>



    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->


    <h1 class="fade-in"><span class="highlight">WEBERT Léo</span> - Etudiant en BUT Réseaux et Télécommunications</span>
    </h1>


    <h1 class="fade-in">A propos de <span class="highlight">moi</span></h1>

    <div class="image-container fade-in">
        <p class="moi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bienvenue sur mon portfolio, je suis actuellement <span
                class="highlight">étudiant en deuxième année de Bachelor Universitaire Technologique Réseaux et
                Télécommunications spécialisé en cybersécurité
            </span> à Aubière (63). Je suis passionné d’informatique et de cybersécurité depuis mes
            14 ans.
            <br>
            <br>
            <br>
            <span class="highlight">Scrollez</span> un peu pour en apprendre plus sur moi
        </p>
        <a href="#formation">
            <img class="down-arrow" src="images/arrow.png" alt="arrow">
        </a>
    </div>

    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

    <img class="profile-picture fade-in" src="images/profile.png" alt="photo">
    <div id="formation"></div>
    <h1 class="fade-in"><span class="highlight">Formations</span></h1>

    <p class="titre"><b>Formations <span class="highlight">en cours</span></b></p>
    <div class="depliant-container">
        <input id="q1" type="checkbox" class="depliant" checked>
        <div class="plus"><span class="highlight">+ </span></div>
        <label for="q1" class="depliant-title">Bachelor Universitaire et Technologique Réseaux et télécommunications
            (Aubière, dans le 63)</label>
        <div class="depliant-content">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Année 1<span class="highlight"></span></div>
        <div class="depliant-content">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Année 2 : <span class="highlight">En cours
                ...</span></div>

    </div>


    <p class="titre"><b>Formations <span class="highlight">acquises</span></b></p>
    <div class="depliant-container">
        <input id="q2" type="checkbox" class="depliant" checked>
        <div class="plus"><span class="highlight">+ </span></div>
        <label for="q2" class="depliant-title">Baccalauréat Général</label>
        <div class="depliant-content">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spécialités : <span
                class="highlight">Anglais, NSI</span></div>
        <div class="depliant-content">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mention : <span class="highlight">Assez
                bien</span></div>
    </div>

    <div class="depliant-container">
        <input id="q3" type="checkbox" class="depliant" checked>
        <div class="plus"><span class="highlight">+ </span></div>
        <label for="q3" class="depliant-title">Certification Cambridge</label>
        <div class="depliant-content">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Niveau : <span class="highlight">Anglais
                B2/C1</span></div>
    </div>

    <!-- ######################################################################################################################################################## -->




    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

    <div id="experience"></div>
    <h1 class="fade-in">Mes <span class="highlight">expériences</span> professionnelles</h1>

    <div class="carousel-container">
        <div class="carousel-item active">
        <div class="carousel-progress"></div>
        <p class="titre"><span class="highlight"><b>Trivium Packaging, Nancy (Été 2023 / 2024)</b></span></p>
        <p class="experience-txt">
            Expérience de <span class="highlight">5 semaines (dont 3 de nuit)</span> dans une usine de production,
            offrant un premier aperçu concret du monde professionnel et de ses exigences.
        </p>

        <p class="experience-txt"><b>Objectifs :</b></p>
        <ul class="experience-txt">
            <li>Contrôle qualité de différents calibres de couvercles en sortie de machine.</li>
            <li>Transmission des mesures aux techniciens pour ajustements.</li>
        </ul>

        <p class="experience-txt"><b>Résultats :</b></p>
        <ul class="experience-txt">
            <li>Contribution directe au bon fonctionnement de la chaîne de production.</li>
            <li>Respect des cadences et des normes de qualité industrielles.</li>
        </ul>

        <p class="experience-txt"><b>Compétences développées :</b></p>
        <ul class="experience-txt">
            <li><span class="highlight">Esprit d’équipe</span> et collaboration avec les opérateurs et la hiérarchie.</li>
            <li>Gestion du temps et travail en <span class="highlight">horaires de nuit.</span></li>
            <li><span class="highlight">Rédaction de rapports </span>et suivi de qualité.</li>
            <li>Découverte des contraintes et défis du travail en usine.</li>
            <li>Prise de conscience de l’importance de <span class="highlight">s’orienter vers un métier qui me passionne</span></li>
            <br>

        </ul>
        </div>


            
            <div class="carousel-item">
                <div class="carousel-progress"></div>
                <p class="titre"><span class="highlight"><b>Stage Cybersécurité – Trivium Packaging (Avril à Juin 2025,
                            Amsterdam)</b></span></p>
                <p class="experience-txt">
                    Stage de <span class="highlight">2 mois au sein de l’équipe internationale InfoSec</span>, avec un focus sur la mise en place d’une
                    politique
                    <span class="highlight">DMARC</span> pour sécuriser les emails de l’entreprise.
                </p>

                <p class="experience-txt"><b>Missions principales :</b></p>
                <ul class="experience-txt">
                    <li>Implémentation d’une politique <span class="highlight">DMARC (SPF/DKIM/DMARC)</span> et correction des configurations.</li>
                    <li>Mise en place de la plateforme Valimail (analyse de 135 000 rapports sur 30 jours).</li>
                    <li>Cartographie des domaines et services émetteurs (Microsoft 365, SAP, Salesforce, etc.).</li>
                </ul>

                <p class="experience-txt"><b>Opérations cybersécurité :</b></p>
                <ul class="experience-txt">
                    <li>Analyse et traitement de mails suspects (Defender EDR).</li>
                    <li>Vérification et prévention de tentatives de <span class="highlight">phishing.</span></li>
                    <li>Analyse de <span class="highlight">malwares</span></li>
                    <li>Participation aux réunions quotidiennes en anglais.</li>
                </ul>

                <p class="experience-txt"><b>Résultats :</b></p>
                <ul class="experience-txt">
                    <li>Taux d’alignement DMARC porté de 65 % à 90 % en 20 jours.</li>
                    <li>Passage vers un mode DMARC prêt pour <i>quarantine → reject</i>.</li>
                    <li>Base solide pour bloquer les emails frauduleux sans impacter les échanges métiers.</li>
                </ul>

                <p class="experience-txt"><b>Compétences développées :</b></p>
                <ul class="experience-txt">
                    <li>Sécurité des emails (SPF, DKIM, DMARC).</li>
                    <li>Analyse de menaces (phishing, malwares).</li>
                    <li><span class="highlight">Travail en équipe internationale (anglais).</span></li>
                </ul>
                <br>
            </div>


            <!-- navs dotsn -->
                     <div class="carousel-dots"></div>
            
        </div>

        </div>


        <div id="skills"></div>

        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <h1>Mes <span class="highlight">Compétences</span> <img src="images/help.png"
                title="Le pourcentage des compétences est calculé par rapport au niveau attendu en BUT"
                class="help-icon">
        </h1>

        <div class="depliant-container">
            <input id="q5" type="checkbox" class="depliant" checked>
            <div class="plus"><span class="highlight">+ </div>
            <label for="q5" class="depliant-title">Systeme
                </span></label>

            </label>
            <div class="depliant-content">Linux<div id="barreChargement">
                    <div id="progression80"></div>
                </div><span class="pourcentage">80%</span></div>
            <div class="depliant-content">Windows<div id="barreChargement">
                    <div id="progression90"></div>
                </div><span class="pourcentage">90%</span></div>
        </div>
        <br>

        <!-- ######################################################################################################################################################## -->


        <div class="depliant-container">
            <input id="q7" type="checkbox" class="depliant">
            <div class="plus"><span class="highlight">+ </div>
            <label for="q7" class="depliant-title">Sécurité
                </span></label>

            </label>
            <div class="depliant-content">Pentest<div id="barreChargement">
                    <div id="progression80"></div>
                </div><span class="pourcentage">80%</span></div>
            <div class="depliant-content">Cybersecurité<div id="barreChargement">
                    <div id="progression80"></div>
                </div><span class="pourcentage">80%</span></div>

        </div>

        <br>

        <!-- #######################################################################################################################################################-->


        <div class="depliant-container">
            <input id="q6" type="checkbox" class="depliant">
            <div class="plus"><span class="highlight">+ </div>
            <label for="q6" class="depliant-title">Réseau
                </span></label>

            </label>
            <div class="depliant-content">Architecture reseau<div id="barreChargement">
                    <div id="progression80"></div>
                </div><span class="pourcentage">80%</span></div>

            <div class="depliant-content">Fonctionement reseau<div id="barreChargement">
                    <div id="progression80"></div>
                </div><span class="pourcentage">80%</span></div>

            <div class="depliant-content">Matériel réseau<div id="barreChargement">
                    <div id="progression90"></div>
                </div><span class="pourcentage">90%</span></div>


        </div>

        <br>

        <!-- #######################################################################################################################################################-->


        <div class="depliant-container">
            <input id="q4" type="checkbox" class="depliant">
            <div class="plus"><span class="highlight">+ </div>
            <label for="q4" class="depliant-title">Programmation
                </span></label>

            </label>
            <div class="depliant-content">Python<div id="barreChargement">
                    <div id="progression70"></div>
                </div><span class="pourcentage">70%</span></div>
            <div class="depliant-content">HTML<div id="barreChargement">
                    <div id="progression90"></div>
                </div><span class="pourcentage">90%</span></div>
            <div class="depliant-content">CSS<div id="barreChargement">
                    <div id="progression90"></div>
                </div><span class="pourcentage">90%</span></div>
            <div class="depliant-content">bash<div id="barreChargement">
                    <div id="progression70"></div>
                </div><span class="pourcentage">70%</span></div>
            <div class="depliant-content">PHP<div id="barreChargement">
                    <div id="progression60"></div>
                </div><span class="pourcentage">60%</span></div>
            <div class="depliant-content">JS<div id="barreChargement">
                    <div id="progression50"></div>
                </div><span class="pourcentage">50%</span></div>
            <div class="depliant-content">SQL<div id="barreChargement">
                    <div id="progression60"></div>
                </div><span class="pourcentage">60%</span></div>
        </div>

        <br>
        <!-- #######################################################################################################################################################-->





        <div class="depliant-container">
            <input id="q8" type="checkbox" class="depliant">
            <div class="plus"><span class="highlight">+ </div>
            <label for="q8" class="depliant-title">Téléphonie
                </span></label>

            <div class="depliant-content">Mise en place d'un serveur d'appel<div id="barreChargement">
                    <div id="progression60"></div>
                </div><span class="pourcentage">60%</span></div>

            <div class="depliant-content">Administration Système<div id="barreChargement">
                    <div id="progression80"></div>
                </div><span class="pourcentage">80%</span></div>

            <br>


            <!-- ########################################################################################################################################################-->

            <div class="depliant-container">
                <input id="q9" type="checkbox" class="depliant">
                <div class="plus"><span class="highlight">+ </div>
                <label for="q9" class="depliant-title">Administration systemes
                    </span></label>

                <div class="depliant-content">Active Directory<div id="barreChargement">
                        <div id="progression70"></div>
                    </div><span class="pourcentage">70%</span></div>

                <div class="depliant-content">Machine virtuelles et ESXi<div id="barreChargement">
                        <div id="progression80"></div>
                    </div><span class="pourcentage">80%</span></div>
            </div>

            <br>

            <!-- ######################################################################################################################################################## -->

            <div class="depliant-container">
                <input id="q10" type="checkbox" class="depliant">
                <div class="plus"><span class="highlight">+ </div>
                <label for="q10" class="depliant-title">Langues
                    </span></label>

                </label>
                <div class="depliant-content">Anglais<div id="barreChargement">
                        <div id="progression90"></div>
                    </div><span class="pourcentage">90%</span></div>
            </div>

            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <div id="projects">
                <h1 class="fade-in">Mes <span class="highlight">projets</span></h1>
                <div class="projects-container">
                    <div class="project-card">
                        <img src="images/ProxySwitcher2.png" alt="ProxySwitcher" class="project-image">
                        <h3>ProxySwitcher</h3>
                        <p>Script pour contourner les restrictions du proxy au lycée.</p>
                        <div class="skills">
                            <span>Programmation</span>
                            <span>Sécurité informatique</span>
                            <span>Analyse réseau</span>
                            <span>Gestion de fichiers</span>
                        </div>
                        <a href="projects/proxyswitcher.html" class="more-button">Afficher plus</a>

                    </div>

                    <div class="project-card">
                        <img src="images/webui.png" alt="Serveur de stockage" class="project-image">
                        <h3>Serveur de stockage</h3>
                        <p>Serveur de stockage de fichiers</p>
                        <div class="skills">
                            <span>Administration système</span>
                            <span>Gestion de réseau</span>
                            <span>Web</span>
                            <span>Sécurité informatique</span>
                        </div>
                        <a href="projects/serveur-stockage.html" class="more-button">Afficher plus</a>

                    </div>

                    <div class="project-card">
                        <img src="images/sae24.png" alt="sae24" class="project-image">
                        <h3>Projet Intégratif</h3>
                        <p>Mise en pratique d'une solution complete</p>
                        <div class="skills">
                            <span>Web</span>
                            <span>Gestion de réseau</span>
                            <span>Gestion des utilisateurs</span>
                            <span>Sécurité informatique</span>

                        </div>
                        <a href="projects/sae24.html" class="more-button">Afficher plus</a>

                    </div>

                    <div class="project-card">
                        <img src="images/sae23.png" alt="sae23" class="project-image">
                        <h3>Application de gestion de tickets</h3>
                        <p>Mise place d'une solution de ticketing</p>
                        <div class="skills">
                            <span>Web</span>
                            <span>Programmation</span>
                            <span>Base de données</span>
                            <span>Gestion d'utilisateurs</span>
                        </div>
                        <a href="projects/sae23.html" class="more-button">Afficher plus</a>

                    </div>

                    <div class="project-card">
                        <img src="images/monitoring.png" alt="monitoring" class="project-image">
                        <h3>Site web de monitoring</h3>
                        <p>Mise en place d'un site web de monitoring pour un serveur</p>
                        <div class="skills">
                            <span>Web</span>
                            <span>Programmation </span>
                            <span>Gestion de réseau</span>
                            <span>Gestion de fichiers</span>
                            <span>Sécurité informatique</span>

                        </div>
                        <a href="projects/monitoring.html" class="more-button">Afficher plus</a>

                    </div>
                </div>






                <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

                <div id="misc"></div>
                <h1 class="fade-in"><span class="highlight">Divers</span></h1>
                <p class="titre">Centres d'intérêt :</p>
                <p class="divers-txt"><span class="highlight">Informatique :</span> J’aime bricoler des ordinateurs,
                    comprendre comment ils fonctionnent et en monter moi même</p>
                <p class="divers-txt"><span class="highlight">Pentest :</span> Je m'entraîne régulièrement à effectuer
                    des
                    tests d'intrusion sur des machines prévues à cet effet ou en participant a des CTF
                    comme avec Rootme par exemple</p>
                <p class="divers-txt"><span class="highlight">Piano :</span> Je pratique le piano assez régulièrement,
                    et
                    j’ai pu apprendre les bases du solfège et quelques musiques en autodidacte comme Wet Hands de C418,
                    Imagine de John Lennon ou encore Experience de Ludivico Einaudi.</p>
                <p class="divers-txt"><span class="highlight">Photographie :</span> Je pratique régulièrement de la
                    photographie avec un appareil photo professionnel. Je photographie la nature, mon chien
                    et des lieux de nuit ou abandonnés. En voici quelques unes :
                </p>

                <div class="container">
                    <div class="column">
                        <div class="image-container-1">
                            <a onclick="openLightbox('images/photo1.jpg')"><img src="images/photo1.jpg"
                                    class="divers-img-g" style="width: 300px; height: auto;"></a>
                            <a onclick="openLightbox('images/photo3.jpg')"><img src="images/photo3.jpg"
                                    class="divers-img-g" style="width: 300px; height: auto;"></a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="image-container-2">
                            <a onclick="openLightbox('images/photo2.jpg')"><img src="images/photo2.jpg"
                                    class="divers-img-d" style="width: 400px; height: auto;"></a>
                        </div>
                    </div>
                </div>




                <!-- <p class="titre">Informations complementaires :</p>
        <p class="divers-txt">Je suis titulaire du <span class="highlight">permis B</span></p>
        <p class="divers-txt">J'ai participé en tant que <span class="highlight">jury</span> au programme des Cordées de la réussite</p> -->
            </div>
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <div id="cv"></div>
            <h1 class="fade-in">Mon <span class="highlight">CV</span></h1>
            <br>
            <br>
            <p class="cv">Si ce que vous avez lu sur mon portfolio vous a plu, vous pouvez <span
                    class="highlight">télécharger</span> mon CV ...</p>
            <br>
            <br>
            <div class="download-container">
                <a href="WEBERT-Léo-CV.pdf" target="_blank" class="download-button right-align">
                    <span class="button-text"></span>
                </a>
            </div>
            <br>
            <br>
            <br>
            <p class="me-contacter">... ou alors vous pouvez me contacter juste là </p>
            <br>
            <div class="fleches-footer">
                <a><img class="fleche-footer" src="images/footer-fleche.png" alt="fleche"></a>
                <a><img class="fleche-footer" src="images/footer-fleche.png" alt="fleche"></a>
                <a><img class="fleche-footer" src="images/footer-fleche.png" alt="fleche"></a>
            </div>

            <br>
            <br>

            <div id="contact"></div>

            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <footer>
                <div class="logo-uca">
                    <img src="images/logo-uca.png" alt="Logo UCA" style="width: 100px;">
                </div>
                <div class="a-moi" style="width: 100px;">
                    <a>Webert Léo 2025-2026 </a>
                </div>
                <div class="logo-container">
                    <a href="mailto:leowbrt@gmail.com" target="_blank"><img src="images/logo-email.png" alt="Logo 1"
                            style="width: 45px;"></a>
                    <a href="https://www.linkedin.com/in/léo-webert-0671222a9/" target="_blank"><img
                            src="images/logo-linkedin.png" alt="Logo 2" style="width: 40px;"></a>
                    <a href="https://github.com/leow406" target="_blank"><img src="images/logo-github.png" alt="github"
                            style="width: 43px;"></a>
                </div>


            </footer>

            </footer>

            <div id="lightbox" class="lightbox">
                <span class="close-btn" onclick="closeLightbox()">&times;</span>
                <img id="lightbox-img" class="lightbox-img" src="" alt="Image en plein écran">
            </div>


            <script src="script.js" defer></script>
</body>

</html>